# Android-MVVM

./: README.md
Android-MVVM/: README.md  build.gradle
Android-MVVM/app/: build.gradle
Android-MVVM/app/src/androidTest/java/com/example/android/mvvm/: ApplicationTest.java
Android-MVVM/app/src/main/: AndroidManifest.xml
Android-MVVM/app/src/main/java/com/example/android/mvvm/: PeopleApplication.java
Android-MVVM/app/src/main/java/com/example/android/mvvm/data/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
Android-MVVM/app/src/main/java/com/example/android/mvvm/model/: Location.java  Login.java  Name.java  People.java  Picture.java
Android-MVVM/app/src/main/java/com/example/android/mvvm/view/: PeopleActivity.java  PeopleAdapter.java  PeopleDetailActivity.java
Android-MVVM/app/src/main/java/com/example/android/mvvm/viewmodel/: ItemPeopleViewModel.java  PeopleDetailViewModel.java  PeopleDetailViewModelContract.java  PeopleViewModel.java  PeopleViewModelContract.java
Android-MVVM/app/src/main/res/layout/: item_people.xml  people_activity.xml  people_detail_activity.xml
Android-MVVM/app/src/test/java/com/example/android/mvvm/: ItemPeopleViewModelTest.java  PeopleDetailViewModelTest.java  PeopleViewModelTest.java
Android-MVVM/app/src/test/java/com/example/android/mvvm/data/: FakeRandomUserGeneratorAPI.java
Android-MVVM/gradle-scripts/: dependencies.gradle
